==25095== Memcheck, a memory error detector
==25095== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==25095== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==25095== Command: ./part2_task4
==25095==
==25095==
==25095== HEAP SUMMARY:
==25095==     in use at exit: 0 bytes in 0 blocks
==25095==   total heap usage: 95 allocs, 95 frees, 261,794 bytes allocated
==25095==
==25095== All heap blocks were freed -- no leaks are possible
==25095==
==25095== For counts of detected and suppressed errors, rerun with: -v
==25095== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)